# OpenAI API Key
OPENAI_API_KEY=sk-proj-XXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
# Google Gemini API Key
GOOGLE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
# PostgreSQL connection details
PGVECTOR_URL=postgresql+psycopg://postgres:postgres@host.docker.internal:5432/rag
PGVECTOR_COLLECTION=desafioLangChain_collection
# Path to the PDF file
PDF_PATH=../desafioLangChain.pdf